#spring:
#  redis:
#    host: hillewaere-poc.redis.cache.windows.net
#    port: 6380
#    ssl: true
#    password: wpKshnHMGrsbgKOR9YSexe5BpdXXS0pP9AzCaCP1GDQ=
#    timeout: 5s
#  cache:
#    type: redis
#    redis:
#      time-to-live: 86400000

#spring.redis.host=hillewaere-poc.redis.cache.windows.net
#spring.redis.port=6380
#spring.redis.ssl=true
#spring.redis.password=wpKshnHMGrsbgKOR9YSexe5BpdXXS0pP9AzCaCP1GDQ=
#spring.redis.timeout=5s
#spring.cache.type=redis
#spring.cache.redis.time-to-live=86400000

spring.redis.host=telefoonapp.redis.cache.windows.net
spring.redis.port=6380
spring.redis.ssl=true
spring.redis.password=eYq8YPK3wbgxA02RYGWhWy5fbF0z2mFzwAzCaHieVJM=
spring.redis.timeout=5s